# EuskalMap

./: .gitignore  README.md  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/victorgf87/euskalmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/victorgf87/euskalmap/: GraphsActivity.java  MainActivity.java
app/src/main/java/victorgf87/euskalmap/classes/: Fetcher.java  Group.java  Groups.java  Place.java  Places.java  User.java  Users.java
app/src/main/java/victorgf87/euskalmap/customviews/: PlaceView.java
app/src/main/java/victorgf87/euskalmap/placesadapters/: PlaceViewHolder.java  PlacesAdapter.java
app/src/main/res/layout/: activity_graphs.xml  activity_main.xml  ask_one_data_layout.xml  place_view_layout.xml  search_place_spinners_layout.xml  show_results_layout.xml
app/src/main/res/menu/: menu_graphs.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
