apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "victorgf87.euskalmap"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.android.support:design:22.2.0'         //Android design support library
    compile 'com.jakewharton:butterknife:6.1.0'         //Butterknife, View injector
    compile 'com.android.support:cardview-v7:22.0.+'    //Card view, not include in support design
    compile 'com.android.support:recyclerview-v7:+'     //Recyclerview, not included in support design
    compile 'com.squareup.picasso:picasso:2.5.2'        //Picasso, library to work with image
    compile 'com.github.jhy:jsoup:jsoup-1.8.2'          //HTML parser and more -> https://github.com/jhy/jsoup
    compile 'com.github.HackPlan:AndroidCharts:195635f8ee' //Charts -> https://github.com/HackPlan/AndroidCharts
}
