<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/menu_main_refresh_map"
        android:title="Recargar mapa"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_main_show_graphs"
        android:title="Mostrar gráficos de ocupación"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_search_users"
        android:title="Buscar usuarios por nombre"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/menu_main_search_group"
        android:title="Buscar usuarios por nombre de grupo"
        android:orderInCategory="100" app:showAsAction="never" />



    <item
        android:id="@+id/menu_main_search_place"
        android:title="Inspeccionar una plaza"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
